{
  "name": "tttt-material",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "jasmine": "^2.4.0",
    "jasmine-core": "^2.4.0",
    "karma": "^0.13.15",
    "karma-firefox-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.6"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-inject": "^3.0.0",
    "gulp-watch": "^4.3.5",
    "main-bower-files": "^2.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johncoffee/tttticket.git"
  },
  "engines": {
    "node": "5.1.0"
  },
  "author": "julian",
  "license": "UNLICENSED"
}
